# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.4
loaderVersion=0.14.14
# Fabric API
loomVersion=1.1-SNAPSHOT
# Mod Properties
modVersion=2023.3.2
mavenGroup=dev.syoritohatsuki
archivesBaseName=ducky-updater