# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20
yarnMappings=1.20+build.1
loaderVersion=0.16.7
# Fabric API
loomVersion=1.8-SNAPSHOT
# Mod Properties
modVersion=2024.10.2
mavenGroup=dev.syoritohatsuki
archivesBaseName=ducky-updater-lib